<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO-HUB</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .bg-image {
            /* The image used */
            background-image: url('/static/images/ngohome1.jpg');

            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* Add a filter for better readability of text on top of the image */
            filter: brightness(0.8);
            position: relative;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .text-home {
            font-size: 100px;
            font-weight: 100px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 100px;
            background-color:  #ff6b81;
            color:white;
            border-radius:10px;
        }

        .home-button {
            background-color: #ff6b81;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            padding: 15px 30px;
            margin: 10px;
            transition: background-color 0.3s ease;
            
        }

        .home-button:hover {
            background-color: #ff4757;
        }

        .home-button a {
            text-decoration: none;
            color: white;
        }

        
    </style>
</head>
<body>

    <div class="bg-image">
        <div class="content">
            <p class="text-home">WELCOME TO NGO-HUB</p>

            <button class="home-button"><a href="{{ url_for('home') }}">Home</a></button>
            <button class="home-button"><a href="{{ url_for('aboutus') }}">About Us</a></button>

            <button class="home-button"><a href="{{ url_for('services') }}">Services</a>
            </button>

            <button class="home-button"><a href="{{ url_for('donate') }}">Donate</a></button>
            <button class="home-button"><a href="{{ url_for('signup') }}">Sign Up</a></button>
            



            
        </div>
    </div>

</body>
</html>
