<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;        
            justify-content: center;
            background: linear-gradient(to bottom right, #ff9ff3, #00c9ff); /* Pink to blue gradient */
            height: 100vh;
        }

        #scan {
            max-height: 300px;
        }

        p {
            z-index: 1;
        }

        .back-button {
            z-index: 1;
            margin-top: 10px;
        }

        .back {
            border-radius: 10px;
            border-width: 0;
            width: 150px;
            height:  40px;
            color: white;
            background-color: #03cbba;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around(10px);
            margin-left: 70px;
            margin-top: 10px;
        }

        .back:hover {
            background-color: #02998c;
            width: 160px;
            height:  45px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .arrow {
            height: 30px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="scanner.jpg" id="scan">
            <a href="donate-form.html">
                <button class="back"><img class="arrow" src="arrow_back.png" alt="">BACK</button>
            </a>
    </div>
</body>
</html>